db=localDB.properties
#monthly=AWS,AS,AWC,WUD
daily=BBILNT
loadedMonth=201510
AWS=D:\\SubashWork\\Project_X\\WorkSpace\\Alpha\\resources\\rdd\\Account \& Wireless Summary_
AS=D:\\SubashWork\\Project_X\\WorkSpace\\Alpha\\resources\\rdd\\AccountSummary_
AWC=D:\\SubashWork\\Project_X\\WorkSpace\\Alpha\\resources\\rdd\\Acct \& Wireless Charges Detail Summary Usage_
WUD=D:\\SubashWork\\Project_X\\WorkSpace\\Alpha\\resources\\rdd\\Wireless Usage Detail_
fileExtention=.txt
BBILNT=D:\\SubashWork\\Project_X\\WorkSpace\\Alpha\\resources\\daily\\BBILNT2.DD6HZAT.SMARTEL.CUST.TXT
VIP=D:\\SubashWork\\Project_X\\WorkSpace\\Alpha\\resources\\daily\\VIP_SMARTEL.TXT