db=localDB.properties
monthly=AWS,AS,AWC,WUD
daily=BBILNT,VIP
loadedMonth=201510
rddLocation=D:\\SubashWork\\Project_X\\WorkSpace\\Alpha\\resources\\rdd\\
dailyLocation=D:\\SubashWork\\Project_X\\WorkSpace\\Alpha\\resources\\daily\\
AWS=Account \& Wireless Summary_
AS=AccountSummary_
AWC=Acct \& Wireless Charges Detail Summary Usage_
WUD=Wireless Usage Detail_
fileExtention=.txt
BBILNT=BBILNT2.DD6HZAT.SMARTEL.CUST.TXT
VIP=VIP_SMARTEL.TXT 
AWS_Table=wirelessSumamry.properties
AS_Table=accountSumamry.properties
AWC_Table=accountWirelessCharges.properties
WUD_Table=wirelessUsageDetails.properties 
BBILNT_Table=BBILNT.properties
VIP_Table=VIP.properties