BBILNT_Name=dailyusagedate
BBILNT_Columns=c1 int(11),c2 int(5),c3 bigint(20),c4 date,c5 time,c6 char(1),c7 bigint(20),c8 char(1),c9 char(1),c10 varchar(20)
BBILNT_Delimiter=, 
VIP_Name=dailydevicedata
VIP_Columns=c1:varchar(15),c2:int(5),c3:int(9),c4:int(1),c5:int(2),c6:varchar(10),c7:varchar(14),c8:int(10),c9:varchar(10),c10:varchar(10),c11:varchar(10),c12:varchar(3),c13:varchar(20),c14:char(1),c15:varchar(10),c16:date,c17:date,c18:varchar(10),c19:varchar(10),c20:date,c21:varchar(10),c22:varchar(10),c23:int(1)
VIP_Delimiter=|
AWC_Name=monthly_wireless_usage
AWC_Columns=ECPD_Profile_ID:int(10),Bill_Cycle_Date:date,Account_Number:varchar(15),Invoice_Number:int(10),Wireless_Number:varchar(12),User_Name:varchar(30),Usage Category:varchar(10),Date:date,Time:time,Number_Rate:varchar(12),Usage_Type:varchar(10),Description:varchar(10),Origination:varchar(15),Destination_Intl:varchar(15),Call_Type:int(1),Min_Charge:decimal(10,2),Long_Dist_Other_Charges:decimal(10,2),Total:decimal(10,2)
AWC_Delimiter=\t 
